; DATABASE_ENGINE=django.db.backends.mysql
; DATABASE_NAME=defaultdb
; DATABASE_USER=avnadmin
; DATABASE_PASSWORD=AVNS_7T-trSqlp8gqpbfjzJR
; DATABASE_HOST=mysql-3cf4c3e2-ammarmunir4567-c7db.i.aivencloud.com
; DATABASE_PORT=18856
